# anylogicTest

./: README.md  pom.xml
src/main/java/com/flightstatisticapp/: FlightStatistic.java  JSONSimpleParser.java  Main.java
src/main/java/com/flightstatisticapp/model/: Ticket.java
